# loginproject

./: .gitignore  pom.xml
loginclient/: pom.xml
loginclient/src/main/java/com/firstcombo/login/loginclient/domain/: BaseReqDTO.java  BaseRespDTO.java  Result.java
loginclient/src/main/java/com/firstcombo/login/loginclient/domain/request/: UserReqDTO.java
loginclient/src/main/java/com/firstcombo/login/loginclient/domain/response/: UserRespDTO.java
loginclient/src/main/java/com/firstcombo/login/loginclient/interfaces/: UserService.java
loginserver/: pom.xml
loginserver/src/main/java/com/firstcombo/login/loginserver/: LoginServerApplicationStarter.java
loginserver/src/main/java/com/firstcombo/login/loginserver/infrastructure/repo/dbdo/: UserDO.java
loginserver/src/main/java/com/firstcombo/login/loginserver/infrastructure/repo/mapper/: UserDOMapper.java
loginserver/src/main/java/com/firstcombo/login/loginserver/interfaces/user/: UserServiceImpl.java
loginserver/src/main/resources/: applicationContext.xml
loginserver/src/main/resources/mybatis/: UserDOMapper.xml
loginserver/src/main/resources/spring/: datasource.xml  dubbo-config.xml  dubbo-consumer.xml  dubbo-provider.xml
loginserver/src/test/java/: UserTest.java
